I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script-poemgame.rpy", line 27, in <module>
TypeError: a bytes-like object is required, not 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "script-poemgame.rpyc", line 1, in script
  File "C:\Users\batin\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\batin\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script-poemgame.rpy", line 27, in <module>
TypeError: a bytes-like object is required, not 'str'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Doki Doki Literature Club - Purist Mod 0.2dev
Fri Feb 21 01:49:13 2025
